<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afrodita</title>
    <style>
      p {
        text-align: justify;
        padding: 15px;
      }
      .container {
        display: flex;
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
      }
      .container > * {
        padding: 10px;
        flex: 1 100%;
        text-align: center;
      }
      .article {
        background: #bfb0a3;
      }
      .header {
        background: #88a5bf;
      }
      .footer {
        background: #023859;
      }
      .aside1 {
        background: #048abf;
      }
      .aside2 {
        background: #023e73;
      }
      .footer {
        background: #023859;
      }
      #image1 {
        width: 350px;
      }
      #image2 {
        width: 350px;
      }

      @media all and (min-width: 600px) {
        .aside {
          flex: 0.5 auto;
        }
        #image1 {
          width: 260px;
        }
        #image2 {
          width: 260px;
        }
      }
      @media all and (min-width: 800px) {
        .article {
          flex: 3 0px;
          order: 2;
        }
        .article {
          flex: 3 0px;
          order: 2;
        }
        .aside1 {
          order: 1;
        }
        .aside2 {
          order: 3;
        }
        .footer {
          order: 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <header class="header"><h2>Afrodita Diosa del Amor</h2></header>
      <article class="article">
        <p>
          Afrodita (en griego antiguo, Ἀφροδίτη) es, en la mitología griega, la diosa de la belleza,
          la sensualidad y el amor. Su equivalente romano es Venus. Aunque a menudo se alude a ella
          en la cultura moderna como «la diosa del amor», es importante señalar que antiguamente no
          se refería al amor en el sentido romántico sino erótico.
        </p>
        <p>
          Pese a que en la mitología estaba casada con Hefesto, tuvo otros amantes, siendo Ares su
          favorito. Junto a sus hermanos, ocupaba un lugar en el panteón entre los doce dioses
          olímpicos. De su nombre se desprenden acepciones, como la palabra afrodisíaco, y de su
          nombre en romano antiguo (Venere) provienen venerar y venérea (referido a lo sexual).
        </p>
      </article>
      <aside class="aside aside1">
        <img src="images/afrodita1.jpg" alt="afrodita" id="image1" />
      </aside>
      <aside class="aside aside2">
        <img src="images/afrodita2.jpg" alt="afrodita" id="image2" />
      </aside>
      <footer class="footer">Todos los derechos reservados &copy;</footer>
    </div>
  </body>
</html>
