<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 01</title>
    <style>
      #container {
        display: flex;
        display: -webkit-flex;
        width: 600px;
        height: 350px;
        background: gray;
        flex-flow: column wrap;
        -webkit-flex-flow: column wrap;
      }

      .item {
        background: orange;
        min-width: 100px;
        min-height: 100px;
        margin: 10px;
      }
      .rojo {
        background: red;
        order: 1;
      }
      .blanco {
        background: white;
        order: -1;
      }
      .verde {
        background: green;
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="item rojo">Item 1</div>
      <div class="item blanco">Item 2</div>
      <div class="item verde">Item 3</div>
      <div class="item verde">Item 4</div>
      <div class="item blanco">Item 5</div>
      <div class="item rojo">Item 6</div>
    </div>
  </body>
</html>
