<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 04</title>
    <style>
      #container {
        display: flex;
        display: -webkit-flex;
        width: 400px;
        height: 250px;
        background: gray;
        flex-flow: row nowrap;
      }
      .item {
        background: orange;
        min-width: 100px;
        min-height: 100px;
        margin: 10px;
      }
      .item1 {
        align-self: flex-start;
        -webkit-align-self: flex-start;
      }
      .item2 {
        align-self: flex-end;
        -webkit-align-self: flex-end;
      }
      .item3 {
        align-self: center;
        -webkit-align-self: center;
      }
      .item4 {
        align-self: baseline;
        -webkit-align-self: baseline;
      }
      .item5 {
        align-self: stretch;
        -webkit-align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
      <div class="item item4">Item 4</div>
      <div class="item item5">Item 5</div>
    </div>
  </body>
</html>
