<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex basics</title>
    <style>
      #container {
        display: flex;
        display: -webkit-flex;
        width: 300px;
        height: 350px;
        background: gray;
      }
      .item {
        background: orange;
        -webkit-flex-grow: 0;
        flex-grow: 0;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 100px;
        flex-basis: 100px;
        margin: 10px;
      }
      .item1 {
        -webkit-flex-basis: 40px;
        flex-basis: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="item item1">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </div>
  </body>
</html>
