<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        min-height: 680px;
        padding: 0;
        margin: 0;
        display: flex;
        display: -webkit-flex;
        flex-flow: row;
        -webkit-flex-flow: row;
      }
      article {
        margin: 4px;
        padding: 5px;
        border: 1px solid #000000;
        border-radius: 7px;
        background: #bfb0a3;
        flex: 3 1 60%;
        -webkit-flex: 3 1 60%;
        order: 2;
        -webkit-order: 2;
      }
      nav {
        margin: 4px;
        padding: 5px;
        border: 1px solid #000000;
        border-radius: 7px;
        background: #048abf;
        flex: 1 6 20%;
        -webkit-flex: 1 6 20%;
        order: 1;
        -webkit-order: 1;
      }
      aside {
        margin: 4px;
        padding: 5px;
        border: 1px solid #000000;
        border-radius: 7px;
        background: #048abf;
        flex: 1 6 20%;
        -webkit-flex: 1 6 20%;
        order: 3;
        -webkit-order: 3;
      }
      header,
      footer {
        display: block;
        margin: 4px;
        padding: 5px;
        border: 1px solid #000000;
        border-radius: 7px;
        background: #023859;
        min-height: 40px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div id="main">
      <article></article>
      <nav></nav>
      <aside></aside>
    </div>
    <footer></footer>
  </body>
</html>
