<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Grow</title>
    <style>
      #container {
        display: flex;
        display: -webkit-flex;
        width: 400px;
        height: 350px;
        background: gray;
      }
      .item {
        background: orange;
        /* min-width: 100px; */
        height: 100px;
        margin: 10px;
      }
      .item1 {
        flex-grow: 3;
        -webkit-flex-grow: 3;
      }
      .item2 {
        flex-grow: 1;
        -webkit-flex-grow: 1;
      }
      .item3 {
        flex-grow: 5;
        -webkit-flex-grow: 5;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
    </div>
  </body>
</html>
